Program Is Started Successfully
OpenGL Version :   4.1 INTEL-12.10.12
GLSL Version   :   4.10
VERTEX SHADER COMPILATION LOG : ERROR: 0:1: '' :  version '420' is not supported
ERROR: 0:1: '' : syntax error: #version
ERROR: 0:2: '' :  #version required and missing.

Program Is Terminated Successfully
