--------------- TWO STEADY LIGHTS ON ROTATING PYRAMID ----------------
CONTROL:
	t/T key : toggle between per vertex or per fragment lighting
	l/L key : toogle to enable or disable lighting
	ESC key : fullScreen
	e/E key : to exit from application
----------------------------------------------------------------------